@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $company-paragraph-color;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $company-cart-color;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $company-cart-counter;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);

        p {
          position: absolute;
          top: 3px;
          left: 11px;
        }
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
}


@media(width:640px) and (height:360px) {
  .logo {
    order: -1;
    flex-grow: 0;
  }

  .root{
    .cart{
      transform: translate(-20px,-100px);
    }

    .phoneNumber {
      flex-basis: 100%;
      transform: translateX(370px);

      p {
        font-size: 14px;
      }
    }
  } 
}

@media(max-width:450px) {
  .logo {
    order: -1;
    flex-grow: 0;
  }

  .root{
    .cart{
      transform: translate(-20px,-100px);
    }

    .phoneNumber {
      flex-basis: 100%;
      transform: translateX(220px);

      p {
        font-size: 14px;
      }
    }
  }
}

@media(max-width:400px) {
  .root{
    .cart{
      transform: translate(-20px,-60px);
    }

    .phoneNumber {
      flex-basis: 50%;
      transform: translateX(160px);
    }
  }
}    
